steps:
  # Step 1: Install dependencies with correct Yarn version
  - name: 'node:20'
    id: Install
    entrypoint: bash
    args:
      - -c
      - |
        corepack enable
        corepack prepare yarn@4.9.1 --activate
        yarn install

  # Step 2: Build the Next.js project
  - name: 'node:20'
    id: Build
    entrypoint: bash
    args:
      - -c
      - |
        corepack enable
        corepack prepare yarn@4.9.1 --activate
        yarn build

  # Step 3: Use Buildpacks to create Docker image
  - name: 'gcr.io/k8s-skaffold/pack'
    id: Buildpack
    entrypoint: 'pack'
    args:
      - 'build'
      - '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${REPO_NAME}/${_SERVICE_NAME}:${COMMIT_SHA}'
      - '--builder=gcr.io/buildpacks/builder:v1'
      - '--network=cloudbuild'
      - '--path=.'

  # Step 4: Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args:
      - 'push'
      - '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${REPO_NAME}/${_SERVICE_NAME}:${COMMIT_SHA}'

  # Step 5: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    id: Deploy
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'services'
      - 'update'
      - '${_SERVICE_NAME}'
      - '--platform'
      - 'managed'
      - '--image'
      - '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${REPO_NAME}/${_SERVICE_NAME}:${COMMIT_SHA}'
      - '--labels'
      - 'managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=${COMMIT_SHA},gcb-build-id=${BUILD_ID},gcb-trigger-id=${_TRIGGER_ID}'
      - '--region'
      - '${_DEPLOY_REGION}'
      - '--quiet'

images:
  - '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${REPO_NAME}/${_SERVICE_NAME}:${COMMIT_SHA}'

options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _TRIGGER_ID: 592743c1-2647-4111-987b-4a83f7830474
  _DEPLOY_REGION: africa-south1
  _AR_HOSTNAME: africa-south1-docker.pkg.dev
  _AR_REPOSITORY: cloud-run-source-deploy
  _AR_PROJECT_ID: woothomes-frontend-461914
  _PLATFORM: managed
  _SERVICE_NAME: woothomes-frontend
